/**
 * @file: profile.config.ts
 * @author: Chetan M Mangalagatti
 * @summary: A passionate MERN stack developer building real-world full stack applications.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",     // 95%
    "Vite",         // 90%
    "SCSS",         // 85%
    "Context API",  // 85%
    "Custom Hooks"  // 80%
  ],

  backend: [
    "Node.js",      // 90%
    "Express.js",   // 90%
    "MongoDB",      // 85%
    "Mongoose",     // 85%
    "Redis"         // 75%
  ],

  tools: [
    "Git",
    "GitHub",
    "Postman",
    "VS Code",
    "ImageKit CDN",
    "Vercel",
    "Render"
  ]
};

// --------------------------------------------------
// 2. PROJECT EXPERIENCE
// --------------------------------------------------

class DeveloperProjects {

  /**
   * MOODIFY
   * @period 2025 - Present
   */

  public async Moodify_AI_Music_Platform(): Promise<ProjectImpact> {

    const project = "Moodify — AI Mood Based Music Platform";

    const aiDetection = "Google MediaPipe Facial Landmark Detection";
    const backend = ["Node.js", "Express", "MongoDB", "Redis"];
    const player = "Custom React Music Player";

    const features = [
      "Mood-based music recommendation",
      "Playlist queue & playback control",
      "Secure JWT authentication",
      "Audio storage using ImageKit CDN"
    ];

    const deployment = {
      frontend: "Vercel",
      backend: "Render"
    };

    return { project, aiDetection, backend, features, deployment };
  }


  /**
   * MINSTA
   * @period 2025
   */

  public Minsta_Social_Platform(): void {

    this.project = "Minsta — Full Stack Social Media Platform";

    this.stack = [
      "React",
      "Node.js",
      "Express",
      "MongoDB",
      "Mongoose"
    ];

    this.features = [
      "Post creation & feed system",
      "Follow / Unfollow functionality",
      "Like & Save system",
      "JWT authentication",
      "Media upload with ImageKit CDN"
    ];

    this.architecture = "Controller-based backend architecture";
  }
}

// --------------------------------------------------
// 3. CERTIFICATIONS
// --------------------------------------------------

interface Certification {
  title: string;
  issuer: string;
  year: number;
}

const certifications: Certification[] = [
  {
    title: "Oracle Cloud Infrastructure 2025 Certified AI Foundations Associate",
    issuer: "Oracle",
    year: 2025
  }
];

// --------------------------------------------------
// 4. EDUCATION
// --------------------------------------------------

const education = new Map<string, string>([
  ["Karnatak University", "Bachelor of Computer Applications (BCA) — CGPA: 8.39 / 10"],
]);

// --------------------------------------------------
// 5. OPEN SOURCE & DEVELOPMENT
// --------------------------------------------------

const openSource = {
  github: "github.com/chetan-m25",
  repositories: "20+",
  focus: [
    "Full Stack MERN Applications",
    "Authentication Systems",
    "REST API Development",
    "Frontend Architecture"
  ]
};

// --------------------------------------------------
// 6. PORTFOLIO
// --------------------------------------------------

const portfolio = {
  website: "https://myos-portfolio.vercel.app/",
  featuredProjects: [
    "Moodify AI Music Platform",
    "Minsta Social Media Platform"
  ]
};

export default new DeveloperProjects();


/**
 * TERMINAL OUTPUT
 * ---------------------------------------
 */

console.log(`
$ chetan --status

> Role: MERN Stack Developer
> Location: India
> Portfolio: myos-portfolio.vercel.app
> GitHub: github.com/chetan-m25
> Projects: Moodify | Minsta

> Status: Open to Opportunities
> Loading Projects... [||||||||||] 100%

> Ready.
`);